#Sever configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database configuration
MONGODB_URI=mongodb://localhost:27017/blog-api
MONGODB_TEST_URI=mongodb://localhost:27017/blog-api-test 

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="ASDF"
REDIS_DB=0

# JWT configuration
JWT_SECRET="SADFAFAEFAL FASDFA DSF"
JWT_EXPERIES_IN=7d
JWT_REFRESH_SECRET="ASDFA ADSFADF ADSF"
JWT_REFRESH_EXPIRES=30d

# Email Configuration
EMAIL_FROM=noreply@blogapi.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=me@gmail.com
EMAIL_PASS='ASDFSDFADFADF'

# File upload configuration 
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads

# Rate limiting 
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Cache configuration
CACHE_TTL=3600
CACHE_PREFIX=blog-api;

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Security
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000